DB_HOST=34.128.106.108
DB_USER=root
DB_PASSWORD=123454321
DB_NAME=auth_api
JWT_SECRET=HpPgWQmq4GOPVrlSayyvMbf6EbPJGTjo
PORT=3000

GOOGLE_CLIENT_ID=60846954364-uvql0cdf3kilmi4v72tj4k48li33tk1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback




